# Airplane-Builder

./: .gitignore  PlaneBuilder.sln
PlaneBuilder/: APISecretConfig.cs  DatabaseConfig.cs  PlaneBuilder.csproj  Program.cs  Startup.cs  appsettings.json
PlaneBuilder/Controllers/: AccountController.cs  HomeController.cs
PlaneBuilder/Models/: APIFlightResults.cs  APISecretConfig.cs  APISimpleResponse.cs  AddPlaneViewModel.cs  AirplaneDBO.cs  Airplanes.cs  AirportCode.cs  EmailAddressandID.cs  ErrorViewModel.cs  GetAllEMails.cs  OverarchingAPIModel.cs  PlaneNameandPlaneID.cs  PlanesViewModel.cs  TSAWaitTime.cs  TravelTimeViewModel.cs  UpdatePlaneViewModel.cs
PlaneBuilder/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PlaneBuilder/Models/ManageViewModel/: AddPhoneNumberViewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PlaneBuilder/Properties/: launchSettings.json
PlaneBuilder/Services/: AirplaneClient.cs  AirplaneRepository.cs  AirportCodeClient.cs  GetEmailAddress.cs  IAirplaneClient.cs  IAirplaneRepository.cs  IAirportCodeClient.cs  IEmailSender.cs  IGetEmailAddresses.cs  ISmsSender.cs  ITSAClient.cs  IdentityUserEmail.cs  MessageServices.cs  TSAClient.cs
PlaneBuilder/Views/: GetWaitTime.cshtml  _ViewImports.cshtml
PlaneBuilder/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
PlaneBuilder/Views/Home/: AddPlane.cshtml  Index.cshtml  (+5 more)
(+10 files in other folders)
