<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  
    <ItemGroup>
      <PackageReference Include="Google.Apis" Version="1.46.0" />
      <PackageReference Include="GoogleApi" Version="3.9.13" />
      <PackageReference Include="Identity.Dapper" Version="0.8.3-alpha" />
      <PackageReference Include="Identity.Dapper.SqlServer" Version="0.8.3-alpha" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    </ItemGroup>

  
    <ItemGroup>
      <Folder Include="Models\AccountViewModels\" />
      <Folder Include="Models\ManageViewModel\" />
    </ItemGroup>
</Project>
